[General]
ipv6 = false

[Rule]
# -------------------- PROXY -------------------- #

DOMAIN-SUFFIX,steampowered.com,PROXY
DOMAIN-SUFFIX,steamstatic.com,PROXY

# -------------------- REJECT ------------------- #

DOMAIN-SUFFIX,kepler.jd.com,REJECT
DOMAIN-SUFFIX,kuaishouzt.com,REJECT
DOMAIN-SUFFIX,open.kwaizt.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT

# qq
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,mazu.m.qq.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT

# weibo
DOMAIN-SUFFIX,weibointl.api.weibo.cn,REJECT
DOMAIN-SUFFIX,tqt.weibo.cn,REJECT
DOMAIN-SUFFIX,adstrategy.biz.weibo.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
URL-REGEX,^https?:\/\/api\.weibo\.cn\/\d\/logservice\/service,REJECT
URL-REGEX,^https?:\/\/api\.weibo\.cn\/\d\/push\/active,REJECT

# zhihu
IP-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT-DROP,no-resolve
IP-CIDR,118.89.204.198/32,REJECT-DROP,no-resolve
DOMAIN-SUFFIX,appcloud.zhihu.com,REJECT
DOMAIN-SUFFIX,appcloud2.zhihu.com,REJECT
DOMAIN-SUFFIX,datahub.zhihu.com,REJECT
DOMAIN-SUFFIX,appcloud2.in.zhihu.com,REJECT
DOMAIN-SUFFIX,mqtt.zhihu.com,REJECT
DOMAIN-SUFFIX,mqtt-internal-public.zhihu.com,REJECT
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations,REJECT

# douban
DOMAIN-SUFFIX,artery.douban.com,REJECT
DOMAIN-SUFFIX,erebor.douban.com,REJECT
DOMAIN-SUFFIX,frodo.douban.com,REJECT
URL-REGEX,^https?:\/\/api\.douban\.com\/v\d\/app_ads,REJECT

# 163
DOMAIN-SUFFIX,iadmusicmat.music.126.net,REJECT

# bilibili
DOMAIN-SUFFIX,cm.bilibili.com,REJECT

[MITM]
hostname = api.zhihu.com,www.zhihu.com,103.41.167.*,api.weibo.cn,api.douban.com,
