#!name=winds
#!desc=shadowrocket winds

[General]
ipv6 = false

[Rule]
# -------------------- REJECT ------------------- #

DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,kepler.jd.com,REJECT
DOMAIN-SUFFIX,kuaishouzt.com,REJECT
DOMAIN-SUFFIX,open.kwaizt.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,mobile.events.data.microsoft.com,REJECT-DROP
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT

# toutiao
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT

# qq
DOMAIN-SUFFIX,sdk.e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,mazu.m.qq.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT

# weibo
DOMAIN-SUFFIX,weibointl.api.weibo.cn,REJECT
DOMAIN-SUFFIX,tqt.weibo.cn,REJECT
DOMAIN-SUFFIX,adstrategy.biz.weibo.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
URL-REGEX,^https?:\/\/api\.weibo\.cn\/\d\/logservice\/service,REJECT
URL-REGEX,^https?:\/\/api\.weibo\.cn\/\d\/push\/active,REJECT

# zhihu
DOMAIN-SUFFIX,appcloud.zhihu.com,REJECT
DOMAIN-SUFFIX,appcloud2.zhihu.com,REJECT
DOMAIN-SUFFIX,datahub.zhihu.com,REJECT
DOMAIN-SUFFIX,mqtt.zhihu.com,REJECT
DOMAIN-SUFFIX,mqtt-internal-public.zhihu.com,REJECT
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT
DOMAIN-SUFFIX,appcloud2.in.zhihu.com,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations,REJECT
URL-REGEX,^https:\/\/\d+\.\d+\.\d+\.\d+\/api\/v\d\/answers\/\d+\/recommendations,REJECT

# douban
DOMAIN-SUFFIX,artery.douban.com,REJECT
DOMAIN-SUFFIX,erebor.douban.com,REJECT
URL-REGEX,^https?:\/\/api\.douban\.com\/v\d\/app_ads,REJECT

# 163
DOMAIN-SUFFIX,iadmusicmat.music.126.net,REJECT

# bilibili
DOMAIN-SUFFIX,cm.bilibili.com,REJECT

# meituan
URL-REGEX,^http:\/\/wmapi.meituan.com\/api\/v\d\/(startpicture|openscreen),REJECT
URL-REGEX,https?:\/\/\d+\.\d+\.\d+\.\d+\/api\/v\d\/loadInfo,REJECT
URL-REGEX,https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo,REJECT

# ----------------- PROXY/DIRECT ---------------- #

DOMAIN-SUFFIX,flat.ac,DIRECT

DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,brew.sh,PROXY
DOMAIN-SUFFIX,cloudflare-dns.com,PROXY
DOMAIN-SUFFIX,dartpad.dev,PROXY
DOMAIN-SUFFIX,deepl.com,PROXY
DOMAIN-SUFFIX,dev.to,PROXY
DOMAIN-SUFFIX,docker.com,PROXY
DOMAIN-SUFFIX,flutter.dev,PROXY
DOMAIN-SUFFIX,ghcr.io,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,npmjs.com,PROXY
DOMAIN-SUFFIX,npmjs.org,PROXY
DOMAIN-SUFFIX,npmmirror.com,PROXY
DOMAIN-SUFFIX,pttime.org,PROXY
DOMAIN-SUFFIX,react.dev,PROXY
DOMAIN-SUFFIX,schemastore.org,PROXY
DOMAIN-SUFFIX,tailwindcss.com,PROXY
DOMAIN-SUFFIX,unsplash.com,PROXY
DOMAIN-SUFFIX,vimeocdn.com,PROXY

# ----------------- REMOTE REJECT --------------- #

RULE-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,REJECT

# -------------------- OTHERS ------------------- #

GEOIP,CN,DIRECT

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com/ 302

[Script]
SINAIMG = type=http-request,script-path=https://raw.githubusercontent.com/qiaomo/uRules/master/shadowrocket/scripts/sinaimg.js,pattern=sinaimg\.cn,max-size=131072,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% api.zhihu.com,www.zhihu.com,api.weibo.cn,api.douban.com,*.sinaimg.cn
