[General]
ipv6 = false

[Rule]
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT

DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT

# weibo
DOMAIN-SUFFIX,weibointl.api.weibo.cn,REJECT
DOMAIN-SUFFIX,adstrategy.biz.weibo.com,REJECT
DOMAIN-SUFFIX,tqt.weibo.cn,REJECT

# zhihu
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT
URL-REGEX,^https:\/\/\d+\.\d+\.\d+\.\d+\/api\/v\d\/answers\/\d+\/recommendations,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations,REJECT

[MITM]
hostname = api.zhihu.com,www.zhihu.com
